<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8d230f"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/g"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeri"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:src="@drawable/satu" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:src="@drawable/dua" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:src="@drawable/tiga" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Home"
                android:background="@drawable/home"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>